Обычное имя (CN)	*.tinkoff.ru
Организация (O)	Tinkoff Bank
Подразделение (OU)	<Не является частью сертификата>
Обычное имя (CN)	GlobalSign RSA OV SSL CA 2018
Организация (O)	GlobalSign nv-sa
Подразделение (OU)	<Не является частью сертификата>
Дата выдачи	среда, 6 сентября 2023 г. в 17:01:07
Срок действия истекает	понедельник, 7 октября 2024 г. в 17:01:06
Сертификат	f5e19d28c137a3dc1e756eb8e9b2198467cf9e774cf5ad65c9830f4de019cd2e
Открытый ключ	4b8576b12a68c53ee013c99fa66bd6a86f5c6d038bd501ed864bcdc57863c432

